
body {
  font-size: 20px;
 text-align: center;
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
       'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
       sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     
  }
  .runninggirl{
    border-radius: 1rem;
    padding: 0;
    border: 20px;
    height:400px;
    width: 300px;
    text-align : left;
  }
  .draggablecont{
    cursor: grab;
  }
  .prevlabel {
    border: 10px;
    padding: 10px;
    border-radius: 1rem;
    border-color: blueviolet;
  }
  .folllabel {
    border: 10px;
    padding: 10px;
    border-radius: 1rem;
    border-color: blueviolet;

  }
  .program-style {
    cursor: pointer;
  }
.offerbutton {
  background-color: rgb(250, 107, 107);
  padding: 20px;
  border: 20px;
  width: 300px;
  border-radius: 0.5rem;
 
}
.why {

display: inline;
color: white;
font-size: 35px;
text-align: right;

}


.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

box-sizing:border-box;
padding: var(--gap);

display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}
.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
.image-grid {
  --num-cols: 2;
  --row-height: 200px;
}
}
